<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Horse Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .horse {
        width: 67px; /* Width of one horse frame */
        height: 54px; /* Height of the horse */
        background: url(http://www.google.co.in/logos/2012/muybridge12-hp-f.jpg);
        animation: horse-run 0.5s steps(12, end) infinite;
      }

      /* Keyframes for the horse running animation */
      @keyframes horse-run {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -804px 0; /* Total width of all frames */
        }
      }
    </style>
  </head>
  <body>
    <div class="horse"></div>
  </body>
</html>
